{
  "name": "persist-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/persist-state/src",
  "prefix": "ngrx-addons",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/persist-state"],
      "options": {
        "project": "libs/persist-state/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/persist-state/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/persist-state/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/persist-state"],
      "options": {
        "jestConfig": "libs/persist-state/jest.config.ts",
        "codeCoverage": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/persist-state/**/*.ts",
          "libs/persist-state/**/*.html",
          "libs/persist-state/package.json"
        ]
      }
    }
  },
  "tags": []
}
