{
  "name": "persist-state",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/persist-state/src",
  "prefix": "ngrx-addons",
  "targets": {
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/libs/persist-state"
      }
    },
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/persist-state"],
      "options": {
        "project": "libs/persist-state/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/persist-state/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/persist-state/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
