{
  "name": "common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/common/src",
  "prefix": "ngrx-addons",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/common"],
      "options": {
        "project": "libs/common/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/common/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/common/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/common"],
      "options": {
        "jestConfig": "libs/common/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common/**/*.ts", "libs/common/**/*.html"]
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public",
        "buildTarget": "production"
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "postTargets": ["common:github", "common:deploy"],
        "commitMessageFormat": "release(${projectName}): ${version} [skip ci]",
        "preset": "angular",
        "trackDeps": true
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    }
  },
  "tags": []
}
